---
layout: page
title: "Open Source"
---

<div class="mdl-grid">
    <div class="mdl-cell--6-col">

        <h4 id="projects">Projects</h4>

        <h5 id="javascript">JavaScript</h5>
        <ul>
            <li><a href="https://github.com/ajgon/jquery-timer" target="_blank">jquery.timer</a> - A simple, lightweight jQuery plugin for timer management</li>
            <li><a href="https://github.com/ajgon/pixelperfect" target="_blank">PixelPerfect</a> - All-in-one browser-independent pixelperfect solution</li>
        </ul>

        <h5 id="php">PHP</h5>
        <ul>
            <li><a href="https://github.com/ajgon/lint-pack" target="_blank">AjgonLintPackBundle</a> - Symfony2 Bundle with various linters for app/console command</li>
            <li><a href="https://github.com/ajgon/feed-api" target="_blank">FeedApi</a> - Free, open source version of Fever-compatible API</li>
            <li><a href="https://github.com/ajgon/wp-plugins" target="_blank">Wordpress Plugins</a></li>
        </ul>

        <h5 id="python">Python</h5>
        <ul>
            <li><a href="https://github.com/ajgon/archives/tree/master/pigit" target="_blank">pigit</a> - A git parsing library</li>
            <li><a href="https://github.com/ajgon/store-mailgate" target="_blank">store-mailgate</a> - A simple postfix mailgate to export desired emails to files on disc</li>
        </ul>

        <h5 id="ruby">Ruby</h5>
        <ul>
            <li><a href="https://github.com/ajgon/checky" target="_blank">checky</a> - Dependencies checker for CLI tools</li>
            <li><a href="https://github.com/ajgon/chef-imagetragick">chef-imagetragick</a> - Chef cookbook which installs the policy file which (hopefully) patches the imagetragick vulnerability</li>
            <li><a href="https://github.com/ajgon/opsworks_ruby" target="_blank">opsworks_ruby</a> - Set of chef recipes for OpsWorks based Ruby projects (<a href="https://opsworks-ruby.rzegocki.pl/">webpage</a>)</li>
            <li><a href="https://github.com/ajgon/pow-static">pow-static</a> - Rack application for serving static files and directories in pow</li>
            <li><a href="https://github.com/ajgon/vbulletin_rails" target="_blank">vBulletin Rails</a> - Rails vBulletin support</li>
        </ul>

        <h5 id="various">Various</h5>
        <ul>
            <li><a href="https://github.com/ajgon/alfred2-datauri" target="_blank">Alfred2 Data URI</a> - Simple Alfred2 file extension to create Data URI schemes</li>
            <li><a href="https://github.com/ajgon/alfred2-html-entity-lookup" target="_blank">Alfred2 HTML Entity Lookup</a> - Alfred 2 version of Remy’s Sharp <a href="https://bit.ly/1n2Vqyh" target="_blank">excellent tool</a>.</li>
            <li><a href="https://github.com/ajgon/alfred2-quiver-search" target="_blank">Alfred2 Quiver Search</a> - Dumb quiver searcher for Alfred</li>
            <li><a href="https://github.com/ajgon/ansible-gitdeploy">ansible gitdeploy</a> - A set of ansible scripts, to set up basic server for project, with git auto-deployment</li>
            <li><a href="https://github.com/ajgon/DeeDee" target="_blank">DeeDee</a> - Set of configuration files and scripts which should greatly help to set Debian server from scratch</li>
            <li><a href="https://github.com/ajgon/self-hosted-mailserver" target="_blank">self-hosted-mailserver</a> - Evolution of DeeDee, set of ansible scripts, to set up fully functional, self-hosted mailserver</li>
        </ul>
    </div>
    <div class="mdl-cell--6-col">


        <h4 id="contributionsforks">Contributions/Forks</h4>

        <h5 id="css">CSS</h5>
        <ul>
            <li><a href="https://github.com/twbs/bootstrap/commits?author=ajgon" target="_blank">Twitter bootstrap</a></li>
        </ul>

        <h5 id="javascript-2">JavaScript</h5>
        <ul>
            <li><a href="https://github.com/geraud/jslint/commits?author=ajgon" target="_blank">Ruby JSLint</a></li>
            <li><a href="https://github.com/trentrichardson/jQuery-Timepicker-Addon/commits?author=ajgon" target="_blank">jQuery Timepicker</a></li>
            <li><a href="https://github.com/SamWM/jQuery-Plugins/commits?author=ajgon" target="_blank">jQuery Numeric</a></li>
            <li><a href="https://github.com/kidh0/jquery.idle/commits?author=ajgon" target="_blank">jQuery Idle</a></li>
        </ul>

        <h5 id="python-1">Python</h5>
        <ul>
            <li><a href="https://github.com/ajgon/gpg-mailgate" target="_blank">gpg-mailgate</a></li>
        </ul>
        <h5 id="ruby-1">Ruby</h5>
        <ul>
            <li><a href="https://github.com/brigade/overcommit/commits?author=ajgon" target="_blank">overcommit</a></li>
            <li><a href="https://github.com/imajes/rack-heartbeat/commits?author=ajgon" target="_blank">rack-heartbeat</a></li>
            <li><a href="https://github.com/rollbar/rollbar-gem/commits?author=ajgon" target="_blank">rollbar-gem</a></li>
            <li><a href="https://github.com/roidrage/redis-session-store/commits?author=ajgon" target="_blank">redis-session-store</a></li>
        </ul>

        <h5 id="various-1">Various</h5>
        <ul>
            <li><a href="https://github.com/bigluck/alfred2-hash/commits?author=ajgon" target="_blank">Alfred2 Hash</a></li>
        </ul>

        <h4 id="papers">Papers</h4>

        <h5 id="javascript-1">JavaScript</h5>
        <ul>
            <li><a href="/papers/ecmascript-6/">ECMAScript 6 - The Future of JavaScript</a></li>
        </ul>

    </div>
</div>
